# structured-streaming

./: README.md  pom.xml
src/main/java/com/gaogf/: StructuredStreaming.java
src/main/java/com/gaogf/concurrent/: MuliThread.java  MyThread.java
src/main/java/com/gaogf/dataloader/greenplum/: CopyFile2Greenplum.java
src/main/java/com/gaogf/dataloader/mysql/: BulkLoadFile.java  JdbcUtils.java
src/main/java/com/gaogf/structuredstreaming/: SocketWordCount.java
src/main/scala/com/gaogf/dataloader/: JDBCRDD.scala  JdbcUtils.scala  mysqlDB.scala
